﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_API05", "MVC_API05\MVC_API05.csproj", "{010F9587-B56C-4E25-9625-2FB2F70F910B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_05", "MVC_05\MVC_05.csproj", "{4806A55C-0C37-431E-9B50-DCA81FEF13D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{010F9587-B56C-4E25-9625-2FB2F70F910B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{010F9587-B56C-4E25-9625-2FB2F70F910B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{010F9587-B56C-4E25-9625-2FB2F70F910B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{010F9587-B56C-4E25-9625-2FB2F70F910B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4806A55C-0C37-431E-9B50-DCA81FEF13D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4806A55C-0C37-431E-9B50-DCA81FEF13D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4806A55C-0C37-431E-9B50-DCA81FEF13D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4806A55C-0C37-431E-9B50-DCA81FEF13D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39CDD498-E388-4DF4-A6D1-E0ABE3C5F377}
	EndGlobalSection
EndGlobal
